{
	"id": "nodebb-theme-ariastel",
	"url": "https://github.com/ariastel/nodebb-theme-ariastel",
	"hooks": [
		{ "hook": "filter:widgets.getAreas", "method": "defineWidgetAreas" },
		{ "hook": "filter:config.get", "method": "getThemeConfig" },
		{ "hook": "static:app.load", "method": "init" },
		{ "hook": "filter:admin.header.build", "method": "addAdminNavigation" },
		{ "hook": "filter:topic.build", "method": "addUserToTopic" },
		{ "hook": "filter:login.build", "method": "updateLoginStyles" },
		{ "hook": "filter:middleware.renderFooter", "method": "renderFooter" },
    { "hook": "filter:middleware.renderHeader", "method": "addMetaToHeader" }
	],
	"staticDirs": {
		"fonts": "static/fonts",
		"images": "static/images"
	},
	"scripts": [
		"public/ariastel.js",
		"public/modules/autohidingnavbar.js",
		"public/modules/quickreply.js"
	],
	"modules": {
		"pulling.js": "node_modules/pulling/build/pulling-drawer.js"
	},
	"acpScripts": [
		"public/admin.js"
	],
	"languages": "languages",
	"settingsRoute": "/admin/plugins/ariastel"
}